language: node_js
node_js:
  - node
  - lts/*
sudo: false
before_install:
  - npm install -g npm@latest
  - npm install -g @adonisjs/cli
  - npm install 
cache:
  npm: false
env:
  - NODE_ENV=development
  - APP_URL=http://${HOST}:${PORT}
  - CACHE_VIEWS=false
  - APP_KEY=
  - DB_CONNECTION=sqlite
  - DB_HOST=127.0.0.1
  - DB_PORT=3306
  - DB_USER=root
  - DB_PASSWORD=
  - DB_DATABASE=adonis
  - SESSION_DRIVER=cookie
  - HASH_DRIVER=bcrypt

install:
  - adonis serve --dev