language: shell
sudo: false
before_install:
  - apt-get install nodejs
  - npm install -g npm@latest
  - npm install -g @adonisjs/cli
  # - npm install 
  - cp .env.example .env 
cache:
  npm: false
install:
  # - adonis serve --dev
  - npm install 